<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Panels</title>
 <link rel="stylesheet" href="css/app.css">
</head>
<body>
@@include('../assets/includes/header.html')
<main>
 <article>
  <h2>Featured Work</h2>
  <section>
   <a href="#">
    <img src="img/stock.jpg" alt="">
    <h3>Project 3</h3>
   </a>
  </section>
  <section>
   <a href="#">
    <img src="img/stock.jpg" alt="">
    <h3>Project 3</h3>
   </a>
  </section>
  <section>
   <a href="#">
    <img src="img/stock.jpg" alt="">
    <h3>Project 3</h3>
   </a>
  </section>
 </article>
</main>
@@include('../assets/includes/footer.html')
<script>
 var data = new Date();
 var todaysDate = ("<h3>[ " + data.getMonth() + '/' +  data.getDate() + "/" + data.getFullYear() + " ]</h3>");
 var timeStamp = document.querySelector('.time-stamp');
 timeStamp.innerHTML = todaysDate;
</script>
</body>
</html>
